gyatt count = 0

drop site on 3000 bet
    page("/") bet
        bigyap("Counter")
        yap("Count: $count")
        smash("Increment") does bet
            count gains 1
        periodt
        smash("Reset") does bet
            count = 0
        periodt
    periodt
periodt

/* The same program in Kotlin (what Rotlin compiles this to):

import rotlin.runtime.*

var count = 0

fun main() {
    site(3000) {
        page("/") {
            bigyap("Counter")
            yap("Count: ${count}")
            smash("Increment") {
                count += 1
            }
            smash("Reset") {
                count = 0
            }
        }
    }
}
*/
