sigma Question(rizz prompt: lore, rizz answer: lore) bet
    skibidi check(guess: lore) spits fact bet
        yeet guess twins me.answer
    periodt
periodt

rizz questions = squad(
    Question("what does rizz declare?", "val"),
    Question("what closes a bet?", "periodt")
)

gyatt score = 0
mog (q inside questions) bet
    yap(q.prompt)
    sus (q.check("periodt")) bet
        yap("  correct, W")
        score gains 1
    bruh bet
        yap("  wrong, L")
    periodt
periodt

vibecheck (score) bet
    0 -> yap("final verdict: NPC behavior")
    1 -> yap("final verdict: mid")
    bruh -> yap("final verdict: certified W")
periodt
