summon kotlin.math.PI

skibidi main() {
    rizz name = "rizz"              // the string "rizz" must stay a string, not become "val"
    gyatt count = 0
    // this whole line mentions skibidi sus bruh but is a comment -> no swaps
    grind (count < 3) {
        yap("skibidi number $count") // "skibidi" here is inside a string -> stays
        count = count + 1
    }
    sus (count == 3) {
        yap("based")                 // prints the literal word based, not true
    } bruh {
        yap("cringe")
    }
    /* block comment /* nested */ with skibidi that must NOT swap */
    yap("PI is $PI")
    yeet
}
